<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='home.css' rel='stylesheet' type='text/css' />
    <link href='topics.css' rel='stylesheet' type='text/css' />
    <title>Topics - COMP455</title>
</head>
    <body>
        <div class="container">
            <nav class="navmenu">
                <ul class="nav_list">
                    <li class="nav_item">
                        <a href="./home.html">HOME</a>
                    </li>
                    <li class="nav_item">
                        <a href="./topics.html">TOPICS</a>
                    </li> 
                    <li class="nav_item">
                        <a href="#">HOMEWORK</a>
                    </li>  
                    <li class="nav_item">
                        <a href="#">LECTURES</a>
                    </li> 
                    <li class="nav_item">
                        <a href="#">EXAM PRACTICE</a>
                    </li> 
                    <li class="nav_item">
                        <a href="#">CLASS INFO</a>
                    </li>
                </ul>
            </nav>
            <div class="content-container">
                <div class="text" id="row1">
                        <h4>Regular Expressions</h4>
                        <li class="item">
                                <a href="#">LECTURES</a>
                        </li>
                        <li class="item">
                                <a href="#">LECTURES</a>
                        </li>
                        <li class="item">
                                <a href="#">LECTURES</a>
                        </li>
                        <li class="item">
                                <a href="#">LECTURES</a>
                        </li>
                        <li class="item">
                                <a href="#">LECTURES</a>
                        </li>
                </div> 
                <div class="text" id="row2">content2</div>
                <div class="text" id="row3">content3</div>

                <div class="image" id="image1">IMAGE1</div>                               
                <div class="image" id="image2">IMAGE2</div>      
                <div class="image" id="image3">IMAGE3</div>   
            </div>
        </div>
    </body>
</html>